#url
mongourl=10.0.1.44

#port
mongoport=27102

#DB short to long url
dbShortToLong=hush

#COLL short to long url
collShorToLong=short

#存放访问日志的集合
accessLog=accesslog

#连接池大小
poolsize=20

#连接池等待队列长度
blocksize=20

#memcache的服务器列表
memcache_servers=10.0.1.44:12000

#是否故障转移
memcache_failover=true

#初始化的连接数
memcache_initconn=50

#最大连接数
memcache_maxconn=500

#维护进程的休眠时间
memcache_maintsleep=30

#是否使用NAGLE算法
memcache_nagle=false

#连接超时的时间
memcache_socketto=3000

#检查连接池
memcache_alivecheck=true

#1天：86400000
#1小时：3600000
#1分钟：60000
#缓存的时间 两天
memcache_cache_time=172800000
