<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.wulinweb.moxiu</groupId>
    <artifactId>shorturl</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>shorturlservice1</artifactId>
  <packaging>war</packaging>
  <name>shorturlservice1 Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    
    <dependency>
	  <groupId>com.mongodb</groupId>
	  <artifactId>mongo-java-driver</artifactId>
	</dependency>
<dependency>
	<groupId>javax.servlet</groupId>
	<artifactId>javax.servlet-api</artifactId>
</dependency>
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-databind</artifactId>
		<version>2.2.2</version>
	</dependency>
	<dependency>
			  <groupId>org.slf4j</groupId>
			  <artifactId>slf4j-log4j12</artifactId>
		</dependency>
			
		<dependency>
			  <groupId>org.slf4j</groupId>
			  <artifactId>jcl-over-slf4j</artifactId>
		</dependency>
		
		<dependency>
		  <groupId>com.whalin</groupId>
		  <artifactId>Memcached-Java-Client</artifactId>
		  <version>3.0.2</version>
		</dependency>
  </dependencies>
  
  <build>
    <finalName>shorturlservice1</finalName>
    
    <plugins>
    	<!--
   		 command:
   		 	mvn package tomcat6/7:redeploy 
		 configuration in ${catalina.home}/conf/tomcat-users.xml:
    		<role rolename="admin-gui"/>
			<role rolename="admin-script"/>
			<role rolename="manager-gui"/>
			<role rolename="manager-script"/>
			<role rolename="manager-jmx"/>
			<role rolename="manager-status"/>
			<user password="admin" roles="manager-gui,manager-script,manager-jmx,manager-status,admin-script,admin-gui" username="admin"/>
    	-->
		<plugin>
		  <groupId>org.apache.tomcat.maven</groupId>
          <artifactId>tomcat6-maven-plugin</artifactId>
          <version>2.1</version>
		  <configuration>
		     <path>/shorturlservice1</path>
		     <!-- <url>http://10.0.0.24:8080/manager/</url> -->
		     <url>http://localhost:8080/manager/</url>
		     <server>tomcat</server>
		  </configuration>
		</plugin>
		<plugin>
          <groupId>org.apache.tomcat.maven</groupId>
          <artifactId>tomcat7-maven-plugin</artifactId>
          <version>2.1</version><configuration>  
                <url>http://10.0.0.24:8080/manager/text</url>   
                <server>tomcat7</server> 
                <username>admin</username> 
                <password>admin</password> 
            </configuration> 
        </plugin>
	</plugins>
  </build>
</project>
